<!-- 蓝色简洁登录页面 -->
<template>
	<view class="t-login">
		<!-- 页面装饰图片 -->
		<image class="img-a" src="https://zhoukaiwen.com/img/loginImg/2.png"></image>
		<image class="img-b" src="https://zhoukaiwen.com/img/loginImg/3.png"></image>
		<!-- 标题 -->
		<view class="t-b">{{ title }}</view>
		<view class="t-b2">Please login to continue using our app</view>
		<form class="cl">
			<view class="t-a">
				<image src="https://zhoukaiwen.com/img/loginImg/user.png"></image>
				<view class="line"></view>
				<input v-if="loginType === 'phone'" type="number" name="phone" placeholder="请输入手机号" maxlength="11" v-model="phone" />
				<input v-else-if="loginType === 'email'" name="email" placeholder="请输入邮箱" v-model="email" />
			</view>
			<view class="t-a">
				<image src="https://zhoukaiwen.com/img/loginImg/pwd.png"></image>
				<view class="line"></view>
				<input type="password" name="code" maxlength="16" placeholder="请输入密码" v-model="pwd" />
			</view>
<!-- 			<view class="t-a">
				<image src="https://zhoukaiwen.com/img/loginImg/yz.png"></image>
				<view class="line"></view>
				<input type="number" name="code" maxlength="6" placeholder="请输入验证码" v-model="yzm" />
				<view v-if="showText" class="t-c" @tap="getCode()">发送短信</view>
				<view v-else class="t-c" style="background-color: #A7A7A7;">重新发送({{ second }})</view>
			</view> -->
			<button @tap="login()">登 录</button>
			<view class="text-gray flex justify-between padding-lr-sm padding-top-sm">
				<text @click="reg">注册账号</text>
				<text @click="forget">忘记密码</text>
			</view>
		</form>
		<view class="t-f"><text>————— 其他登录 —————</text></view>
		<view class="t-e cl">
			<u-icon v-if="loginType === 'phone'" name="email" color="#b4b3b1" size="56" @tap="mailLogin"></u-icon>
			<u-icon v-else-if="loginType === 'email'" name="phone-fill" color="#b4b3b1" size="56" @tap="phoneLogin"></u-icon>
		</view>
		
	</view>
</template>
<script>
	import request from '@/common/request.js';
	export default {
		data() {
			return {
				title: 'Welcome!', //填写logo或者app名称，也可以用：欢迎回来，看您需求
				second: 60, //默认60秒
				showText: true, //判断短信是否发送
				phone: '15014205686', //手机号码
				email:'809052487@qq.com', //邮箱号
				yzm: '' ,//验证码
				pwd:'123456', //密码
				loginType:'phone' //登录类型
			};
		},
		onLoad() {},
		methods: {
			//当前登录按钮操作
			login() {
				var that = this;
				// if (!/^[1][3,4,5,7,8,9][0-9]{9}$/.test(that.phone)) {
				// 	uni.showToast({ title: '请输入正确手机号', icon: 'none' });
				// 	return;
				// }
				if(that.loginType === 'phone'){
					if (!that.phone) {
						uni.showToast({ title: '请输入手机号', icon: 'none' });
						return;
					}
					//暂时关闭验证
					// if (!/^([6|9|5])\d{7}$/.test(that.phone)) {
					// 	uni.showToast({ title: '请输入正确手机号', icon: 'none' });
					// 	return;
					// }
				}else{
					if (!that.email) {
						uni.showToast({ title: '请输入邮箱', icon: 'none' });
						return;
					}
					if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(that.email)) {
						uni.showToast({ title: '请输入正确邮箱', icon: 'none' });
						return;
					}
				}
				
				if (!that.pwd) {
					uni.showToast({ title: '请输入密码', icon: 'none' });
					return;
				}
				this.getData();
				// if (!that.yzm) {
				// 	uni.showToast({ title: '请输入验证码', icon: 'none' });
				// 	return;
				// }
				//....此处省略，这里需要调用后台验证一下验证码是否正确，根据您的需求来

			},
			//获取短信验证码
			getCode() {
				var that = this;
				var interval = setInterval(() => {
					that.showText = false;
					var times = that.second - 1;
					//that.second = times<10?'0'+times:times ;//小于10秒补 0
					that.second = times;
					console.log(times);
				}, 1000);
				setTimeout(() => {
					clearInterval(interval);
					that.second = 60;
					that.showText = true;
				}, 60000);
				//这里请求后台获取短信验证码
				uni.request({
					//......//此处省略
					success: function(res) {
						that.showText = false;
					}
				});
			},
			//登录接口
			getData() {
				let that = this;
				const userInfo = {
					email: that.email,
					telephone: that.phone,
					password: that.pwd
				}
				
				let opts = {
					url: 'portal/login',
					method: 'post',
					type :5
				};
				
				uni.showLoading({
					title: '加载中!'
				});
				
				request.httpRequest(opts,userInfo).then(res => {
					uni.hideLoading();
					if (res.data.code === 200) {					
						console.log(res.data);
						uni.navigateTo({
							url:'/',
						})
					} else {
						console.log(res.data.msg);
					}
				});
			},
			reg(){
				console.log('注册');
				uni.navigateTo({
					url:'/pages/login/register/register'
				})
			},
			forget(){
				console.log('忘记密码');
				uni.navigateTo({
					url:'/pages/login/forgot/forgot'
				})
			},
			mailLogin(){
				this.loginType = 'email';
				// 清空输入框内容
				this.phone = '';
			},
			phoneLogin(){
				this.loginType = 'phone';
				// 清空输入框内容
				this.email = '';
			},
		}
	};
</script>
<style>
.img-a {
	position: absolute;
	width: 100%;
	top: -150rpx;
	right: 0;
}
.img-b {
	position: absolute;
	width: 50%;
	bottom: 0;
	left: -50rpx;
	/* margin-bottom: -200rpx; */
}
.t-login {
	width: 650rpx;
	margin: 0 auto;
	font-size: 28rpx;
	color: #000;
}

.t-login button {
	font-size: 28rpx;
	background: #5677fc;
	color: #fff;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 50rpx;
	box-shadow: 0 5px 7px 0 rgba(86, 119, 252, 0.2);
}

.t-login input {
	padding: 0 20rpx 0 120rpx;
	height: 90rpx;
	line-height: 90rpx;
	margin-bottom: 50rpx;
	background: #f8f7fc;
	border: 1px solid #e9e9e9; 
	font-size: 28rpx;
	border-radius: 50rpx;
}

.t-login .t-a {
	position: relative;
}


.t-login .t-a image {
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	left: 40rpx;
	top: 28rpx;
	/* border-right: 2rpx solid #dedede; */
	margin-right: 20rpx;
}
.t-login .t-a .line{
	width: 2rpx;
	height: 40rpx;
	background-color: #dedede;
	position: absolute;
	top: 28rpx;
	left: 98rpx;
}

.t-login .t-b {
	text-align: left;
	font-size: 46rpx;
	color: #000;
	padding: 300rpx 0 30rpx 0;
	font-weight: bold;
}
.t-login .t-b2 {
	text-align: left;
	font-size: 32rpx;
	color: #aaaaaa;
	padding: 0rpx 0 120rpx 0;
}

.t-login .t-c {
	position: absolute;
	right: 22rpx;
	top: 22rpx;
	background: #5677fc;
	color: #fff;
	font-size: 24rpx;
	border-radius: 50rpx;
	height: 50rpx;
	line-height: 50rpx;
	padding: 0 25rpx;
}

.t-login .t-d {
	text-align: center;
	color: #999;
	margin: 80rpx 0;
}

.t-login .t-e {
	text-align: center;
	width: 250rpx;
	margin: 80rpx auto 0;
}

.t-login .t-g {
	float: left;
	width: 50%;
}

.t-login .t-e image {
	width: 50rpx;
	height: 50rpx;
}

.t-login .t-f {
	text-align: center;
	margin: 200rpx 0 0 0;
	color: #666;
}

.t-login .t-f text {
	margin-left: 20rpx;
	color: #aaaaaa;
	font-size: 27rpx;
}

.t-login .uni-input-placeholder {
	color: #aeaeae;
}

.cl {
	zoom: 1;
}

.cl:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: '\20';
}
</style>
